<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Album example for Bootstrap</title>

    <link href="https://fonts.googleapis.com/css?family=Oswald:400,700" rel="stylesheet">
    <!-- Bootstrap core CSS -->
    <link href="static/css/custom.css" rel="stylesheet">
<style>
  body, .wrapper1 {
    min-height:100vh;
    max-height: 100vh;
  }

  .hundred  {
    min-height: 100%;
    max-height: 100%;
  }

  #fids {
    overflow:hidden;
    padding: 10vh;
  }

  #fids-marquee {
    font-size: 4vh;
    padding: 2vh;
  }

  #flight-number {
    font-size:12vh;
  }

  #flight-number-codeshares {
    font-size:5vh;
  }

  #hong-kong-to {
    font-size: 9vh;
  }

  #destination {
    font-size: 16vh;
  }

  #via-destination {
    font-size: 8vh;
  }

  #operating-airline {
    font-size:4vh;
  }

  #status-code {
    font-size:10vh;
  }


</style>
  </head>

  <body>
<div class="d-flex flex-column wrapper1 bg-hk">
  <header>
    fdasdas
  </header>
  <main class="flex-fill" id="fids" class="hundred">
    <div class="d-flex flex-row ">
      <div class="text-white d-flex flex-column justify-content-around">
        <div>
          <div id="operating-airline">Cathay Pacific</div>
          <h2 id="flight-number">CX 152</h2>
          <h3 id="flight-number-codeshares">KA 2342</h3>
          <h3 id="flight-number-codeshares">QF 124</h3>
        </div>
      </div>
      <div class="text-white flex-fill text-right align-start-end">
        <h2 id="hong-kong-to">Hong Kong to</h2>
        <h2 id="destination">JieyangChaoshan</h2>
        <h2 id="scheduled-time">HKG -> SWA -> SFO</h2><br /><br />
        <h2 id="status-code">Boarding Soon</h2>
      </div>
    </div>
  </main>
  <footer class="bg-warning d-flex flex-row justify-content-between" id="fids-marquee">
    <div>Gate 23</div>
    <div cassl="flex-fill">Sunday, 27th of May, 2018 05:18PM</div>
  </footer>
</div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="/static/node_modules/popper.js/dist/popper.min.js"></script>
    <script src="/static/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>
